<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="Masa.Contrib.Data.Contracts" Version="1.0.0" />
		<PackageReference Include="Masa.Contrib.Data.EFCore.SqlServer" Version="1.0.0" />
		<PackageReference Include="Masa.Contrib.Dispatcher.Events" Version="1.0.0" />
		<PackageReference Include="Masa.Contrib.Dispatcher.Events.FluentValidation" Version="1.0.0" />
		<PackageReference Include="Masa.Contrib.Exceptions" Version="1.0.0" />
		<PackageReference Include="Masa.Contrib.Service.MinimalAPIs" Version="1.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
		<PackageReference Include="OpenIddict.AspNetCore" Version="5.1.0" />
		<PackageReference Include="OpenIddict.EntityFrameworkCore" Version="5.1.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Services\" />
	  <Folder Include="Dtos\" />
	  <Folder Include="Applications\" />
	  <Folder Include="DomainService\" />
	</ItemGroup>
</Project>
